support = "Поддержка 🛟"
menu = "Меню 📔"
franchise = "Франшиза 💸"
dropship = "Дропшипинг 📦"
certificate = "Сертификаты 🧾"
ihavequestion = "У меня вопрос! 🤔"
wheretobuy = "Где купить? 📦"
our_chat = "Наш чат ⌨️"
referal = "Реферальная программа 💵"
prices = "Расценки 📔"

greeting = (
""" 
Приветствую вас👋!
Я бот Viking! Помогу вам с созданием франшизы, отвечу на все ваши вопросы, покажу сертификаты и многое другое.

Преимущества нашей франшизы:

✅ Есть сертификаты
✅ Соответствие правилам производства
✅ Сопровождение при создании
✅ Множество положительных отзывов за 2 года работы
""".strip()
        )
support_msg = "Напишите сюда свой вопрос, а мы ответим в течение короткого времени. Для получения ответа нужно чтобы у вас был установлен никнейм. Для отмены действия нажмите на: /cancel"
sended_support = "Ваше сообщение отправлено в Поддержку. Обычно отвечаем в течение 30 минут 🕕. Убедитесь что у вас открыты личные сообщения.\nОжидайте ответа!"
buyplace_msg = "Снизу предоставлены ссылки на покупку. На озоне можно купить сразу и Экос и ЭкосГум"
questions_msg = "Снизу предоставлены часто задаваемые вопросы. Если среди них нет вашего, можете обратиться в поддержку."
edit_msg = "Выберите вопрос для редактирования"
delete_msg = "Выберите вопрос который нужно удалить"
dropship_msg = """Важная информация для партнерства:
✅ Продавать можно как и на маркетплейсах, в интернет магазинах, сообществах и тд, так и в офлайн точках
✅ Подберем упаковку и фасовку на ваш вкус и под ваши потребности
✅ Продукт востребован во всем мире, а популярность мухомора и ежовика за рубежом даже выше, чем в России
✅ Продукт сертифицирован, поэтому продавать можно со спокойной душой. Декларацию, подтверждающую соответствие правилам производства можно взять в этом боте, а сертификаты можно спросить в чате https://t.me/+b-L2PaoJhnplMGYy

Подробнее обо всех пунктах: https://t.me/vikinggriby/101"""
our_chat_msg = "Позадавать вопросы, поспрашивать отзывы у других или просто пообщаться можно в чате: https://t.me/+b-L2PaoJhnplMGYy"
referal_msg = """У нас на сайте (https://myhomor-viking.ru) есть партнерка. Просто в ссылке https://myhomor-viking.ru?utm_source=ВАШЕСЛОВО заменяете «ВАШЕСЛОВО» на придуманное вами кодовое слово, а по переходам с созданной ссылки будут считаться продажи, после чего вы можете получить 10% с каждой продажи, написав в поддержку

Подробнее: https://t.me/vikinggriby/75"""
prices_msg = "Наш прайс 👆"

from aiogram.types import InputFile
prices_file = InputFile("prices.pdf", "Расценки.pdf")

basic_dialog = {
        dropship: dropship_msg,
        ihavequestion: {
            "text": questions_msg,
            "keyboard_inline": "faq_main"
            },
        prices: {
            "text": prices_msg,
            "file": prices_file
            },
        our_chat: our_chat_msg,
        referal: referal_msg,
        support: support_msg,
        }

error_404 = "Как интересно 🙂! Но к сожалению, я умею отвечать только на те вопросы, которые находятся в специальном разделе. Если у вас есть другой вопрос, то задайте его поддержке 😉"
