support = "Поддержка 🛟"
menu = "Меню 📔"
franchise = "Франшиза 💸"
dropship = "Дропшипинг 📦"
certificate = "Сертификаты 🧾"
ihavequestion = "У меня вопрос! 🤔"
wheretobuy = "Где купить? 📦"

greeting = (
""" 
Приветствую вас👋!
Я бот ЭкосГум! Я помогу вам с покупкой удобрения и отвечу на все ваши вопросы, покажу сертификаты и многое другое.

Преимущества ЭкосГума:

✅Экономит ваши силы и средства: больше не нужно покупать и таскать перегной. ЭкосГум содержит в себе все необходимое для растений.
✅ Ускоряет рост: это может быть особенно важно в областях, где мало тепла и влаги.
✅ Повышает урожайность на 30%. А это очень важно для фермеров и садоводов. Это  даст увеличение урожайности и прибыли.
✅ Улучшается здоровье растений: ЭкосГум повысит устойчивость растений к болезням и вредителям.
""".strip()
        )
support_msg = "Напишите сюда свой вопрос, а мы ответим в течение короткого времени."
sended_support = "Ваше сообщение отправлено в Поддержку. Обычно отвечаем в течение 30 минут 🕕. Убедитесь что у вас открыты личные сообщения.\nОжидайте ответа!"
buyplace_msg = "Снизу предоставлены ссылки на покупку. На озоне можно купить сразу и Экос и ЭкосГум"
questions_msg = "Снизу предоставлены часто задаваемые вопросы. Если среди них нет вашего, можете обратиться в поддержку."
edit_msg = "Выберите вопрос для редактирования"
delete_msg = "Выберите вопрос который нужно удалить"

basic_dialog = {
        ihavequestion: {
            "text": questions_msg,
            "keyboard_inline": "faq_main"
            },
        wheretobuy: {
            "text": buyplace_msg,
            "keyboard_inline": "links"
            },
        support: support_msg,
        }

error_404 = "Как интересно 🙂! Но к сожалению, я умею отвечать только на те вопросы, которые находятся в специальном разделе. Если у вас есть другой вопрос, то задайте его поддержке 😉"
